[build-system]
requires = [
    "hatchling>=1.5.0",
    "jupyterlab>=4.0.0,<5",
    "hatch-nodejs-version>=0.3.2",
]
build-backend = "hatchling.build"

[project]
name = "cosapp_lab"
readme = "README.md"
license = { file = "LICENSE" }
requires-python = ">=3.8"
classifiers = [
    "Framework :: Jupyter",
    "Framework :: Jupyter :: JupyterLab",
    "Framework :: Jupyter :: JupyterLab :: 4",
    "Framework :: Jupyter :: JupyterLab :: Extensions",
    "Framework :: Jupyter :: JupyterLab :: Extensions :: Prebuilt",
    "License :: OSI Approved :: BSD License",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
]
dependencies = [
    "cosapp>=0.13",
    "ipywidgets>=8",
    "jinja2",
    "cookiecutter",
    "click",
    "requests",
    "markdown",
    "jupyter-client>=8",
    "jupyter-server>=2",
    "tornado>=6.1.0",
]
dynamic = ["version", "description", "authors", "urls", "keywords"]

[project.optional-dependencies]
test = ["pytest", "ipykernel", "nbconvert"]

[tool.hatch.version]
source = "nodejs"

[tool.hatch.metadata.hooks.nodejs]
fields = ["description", "authors", "urls"]

[tool.hatch.build.targets.sdist]
artifacts = ["cosapp_lab/lab_static", "cosapp_lab/app_static"]
exclude = [".github", "binder"]

[tool.hatch.build.targets.wheel]
artifacts = ["cosapp_lab/app_static"]
exclude = [".github", "binder"]

[tool.hatch.build.targets.wheel.shared-data]
"cosapp_lab/lab_static" = "share/jupyter/labextensions/cosapp_lab"
"install.json" = "share/jupyter/labextensions/cosapp_lab/install.json"

[tool.hatch.build.hooks.version]
path = "cosapp_lab/_version.py"

[tool.hatch.build.hooks.jupyter-builder]
dependencies = ["hatch-jupyter-builder>=0.5"]
build-function = "hatch_jupyter_builder.npm_builder"
ensured-targets = [
    "cosapp_lab/lab_static/static/style.js",
    "cosapp_lab/lab_static/package.json",
]
skip-if-exists = ["cosapp_lab/lab_static/static/style.js"]

[tool.hatch.build.hooks.jupyter-builder.build-kwargs]
build_cmd = "build:prod"
npm = ["npm"]
[tool.hatch.build.hooks.jupyter-builder.editable-build-kwargs]
build_cmd = "install:extension"
npm = ["npm", "--legacy-peer-deps"]
source_dir = "src"
build_dir = "cosapp_lab/lab_static"

[tool.jupyter-releaser.options]
version_cmd = "hatch version"

[tool.jupyter-releaser.hooks]
before-build-npm = [
    "python -m pip install 'jupyterlab>=4.0.0,<5'",
    "npm install --legacy-peer-deps",
    "npm run build:prod",
]
before-build-python = ["npm run clean:all"]

[tool.check-wheel-contents]
ignore = ["W002"]

[project.scripts]
cosapp = "cosapp_lab.main:cosapp"
